{
  "name": "powwowapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.9",
    "pg": "^7.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sequelize": "^4.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oksanaharris/powwowapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oksanaharris/powwowapp/issues"
  },
  "homepage": "https://github.com/oksanaharris/powwowapp#readme"
}
